# ql_nhansu

ASSIGMENT/: .classpath  .project  pom.xml
ASSIGMENT/database/: employees.sql
ASSIGMENT/i18n-res/: global.user_vi.properties
ASSIGMENT/src/main/java/poly/config/: SecurityInitalize.java  WebSecurityConfig.java
ASSIGMENT/src/main/java/poly/controller/admin/: AdminController.java  DepartController.java  EmailController.java  LoginController.java  RecordController.java  StaffController.java  ThongKeController.java
ASSIGMENT/src/main/java/poly/controller/user/: UserController.java
ASSIGMENT/src/main/java/poly/dao/: DepartDao.java  RecordDao.java  StaffDao.java  ThongKeDao.java  UserDao.java
ASSIGMENT/src/main/java/poly/dao/impl/: DepartDaoImpl.java  HibernateHelper.java  RecordDaoImpl.java  StaffDaoImpl.java  ThongKeDaoImpl.java  UserDaoImpl.java
ASSIGMENT/src/main/java/poly/interceptor/: LoginInterceptor.java
ASSIGMENT/src/main/java/poly/model/: Depart.java  Record.java  Staff.java  Users.java
ASSIGMENT/src/main/java/poly/response/: PageResult.java  ServiceResult.java
ASSIGMENT/src/main/java/poly/service/: DepartService.java  Mailer.java  RecordService.java  StaffService.java  ThongKeService.java  UserService.java
ASSIGMENT/src/main/java/poly/service/impl/: DepartServiceImpl.java  MailerImpl.java  RecordServiceImpl.java  StaffServiceImpl.java  ThongKeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
ASSIGMENT/src/main/webapp/: index.jsp
ASSIGMENT/src/main/webapp/WEB-INF/: web.xml
ASSIGMENT/src/main/webapp/WEB-INF/configs/: spring-config-gmail.xml  spring-config-hibernate.xml  spring-config-mvc.xml
ASSIGMENT/src/main/webapp/WEB-INF/views/: admin-layout.jsp
ASSIGMENT/src/main/webapp/WEB-INF/views/admin/: email.jsp  error.jsp  home.jsp  qlnhanvien.jsp  qlphongban.jsp  qlthanhtich.jsp  tkstaff.jsp
ASSIGMENT/src/main/webapp/WEB-INF/views/blank/: login-form.jsp
ASSIGMENT/src/main/webapp/WEB-INF/views/user/: home.jsp
ASSIGMENT/src/main/webapp/resources/admin/editcss/: admin_layout_edit.css
ASSIGMENT/src/main/webapp/resources/admin/editjs/: qlnhanvien.js  validation.js
ASSIGMENT/src/main/webapp/resources/login/js/: main.js
ASSIGMENT/src/main/webapp/resources/user/css/: slideshow.css
ASSIGMENT/src/main/webapp/resources/user/js/: slide.show.js
